{% extends 'annotation/base.html' %}

{% block content %}
<head>
    <title>Create Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="parent-di">
    <div class="container mt-5">
        <div class="line">
        <h1>Create a New Project</h1>
        
       

        <form method="POST">
            {% csrf_token %}
            
            <h2>Project Details</h2>
            {{ project_form.as_p }}
            
            <button class="functions" type="submit" class="btn btn-primary">+ add project</button>
        </form>
    </div></div></div>
</body>
</html>



<style>



    .parent-div {
        position: fixed;
        display: flex;
        justify-content: center;  /* Centers horizontally */
        align-items: center;      /* Centers vertically */
        height: 100vh;            /* Make the parent div take the full height of the viewport */
    }
    
    .container  {
        position: fixed;
        width: 10in; 
        height: 6in;
        padding: 10px;
        border: 6px solid rgba(36, 109, 177, 0.603);
        background-color:rgba(2, 29, 51, 0.315);
        border-radius: 10px; /* Set a fixed width */
        margin-left: 1.5in;
        margin-top: 1in;
    }

     .line{
        background-color:rgba(44, 129, 168, 0.315) ;
        width: auto; 
        height: 5.7in;
        padding: 2cm;
        border: 3px dashed rgba(8, 15, 83, 0.747);
        justify-content: center;
        text-align: center;
    }
    
    .functions{
        
        
        
        color:rgba(35, 113, 230, 0.651);
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400;
        text-align: center;
        margin-left: 1.5cm;
        margin-bottom: 1.5cm;
        padding: 14px 20px;
        text-decoration: none;
        border-radius: 0.3cm;
        border: 3px solid rgba(31, 90, 146, 0.322);
        
        width:4cm ;
    }

    .functions:hover{
        border: 3px solid rgb(31, 94, 146);
        color:rgb(0, 140, 255);
        
    }

    .page{
        
        color: black;
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
        font-weight: 400;
        text-align: center;
        margin-left: 1cm;
        margin-top: 1cm;
        
        
        padding: 14px 20px;
        text-decoration: none;
        border-radius: 0.3cm;
        border: 3px solid rgba(0, 0, 0, 0.062);
        width:4cm ;
    }

    .page:hover{
        background-color: #ddd;
        color: black;
        border: 3px solid rgba(0, 0, 0, 0.493);
    }
</style>
{% endblock %}
